; Warning!!! Warning!!! Warning!!! 
; ---------------------------------
; This file has been generated in a system with the BIOS/Firmware 
; specifications as mentioned under [SYSTEM] section. Please do not
; modify or edit any information in this section. Attempt to restore 
; these information in incompatible systems could cause serious 
; problems to the systems and could lead the system non-functional. 
; Note: The file is best seen using wordpad.



[SYSTEM]
BIOSVersion=S1200RP.86B.03.02.0003.070120151022    	; This field should not be edited
FWBootVersion=01.16                                	; This field should not be edited
FWOpcodeVersion=1.10.5637                          	; This field should not be edited

[BIOS::Server Management]
Assert NMI on SERR=Enabled                         ;Options: Disabled=00: Enabled=01
Assert NMI on PERR=Enabled                         ;Options: Disabled=00: Enabled=01
Reset on CATERR=Enabled                            ;Options: Disabled=00: Enabled=01
Resume on AC Power Loss=Power On                   ;Options: Stay Off=00: Last State=01: Power On=02
Power Restore Delay=Disabled                       ;Options: Disabled=00: Auto=01: Fixed=02
Clear System Event Log=Disabled                    ;Options: Disabled=00: Enabled=01
FRB-2 Enable=Enabled                               ;Options: Disabled=00: Enabled=01
OS Boot Watchdog Timer=Disabled                    ;Options: Disabled=00: Enabled=01
Plug & Play BMC Detection=Disabled                 ;Options: Disabled=00: Enabled=01
EuP LOT6 Off-Mode=Disabled                         ;Options: Disabled=00: Enabled=01

[BIOS::Server Management::Console Redirection]
Console Redirection=Disabled                       ;Options: Disabled=00: Serial Port A=01: Serial Port B=02

[BIOS::Server Management::System Information]

[BIOS::Server Management::BMC LAN Configuration]

[BIOS::Main]
Quiet Boot=Enabled                                 ;Options: Disabled=00: Enabled=01
POST Error Pause=Disabled                          ;Options: Disabled=00: Enabled=01

[BIOS::Advanced]

[BIOS::Advanced::Processor Configuration]
Show CPU Core Ratio=Disabled                       ;Options: Disabled=00: Enabled=01
Intel(R) Turbo Boost Technology=Enabled            ;Options: Disabled=00: Enabled=01
Enhanced Intel SpeedStep(R) Tech=Enabled           ;Options: Disabled=00: Enabled=01
Processor C3=Disabled                              ;Options: Disabled=00: Enabled=01
Processor C6=Enabled                               ;Options: Disabled=00: Enabled=01
Active Processor Cores=All                         ;Options: All=00: 1=01: 2=02: 3=03
Execute Disable Bit=Enabled                        ;Options: Disabled=00: Enabled=01
Intel(R) Virtualization Technology=Disabled        ;Options: Disabled=00: Enabled=01
Intel(R) VT for Directed I/O=Disabled              ;Options: Disabled=00: Enabled=01
Enhanced Error Containment Mode=Disabled           ;Options: Disabled=00: Enabled=01
MLC Streamer=Enabled                               ;Options: Enabled=00: Disabled=01
MLC Spatial Prefetcher=Enabled                     ;Options: Enabled=00: Disabled=01
DCU Data Prefetcher=Enabled                        ;Options: Enabled=00: Disabled=01
DCU Instruction Prefetcher=Enabled                 ;Options: Enabled=00: Disabled=01
Intel (SMX) Safer Mode Extensions=Disabled         ;Options: Disabled=00: Enabled=01
SMM Wait Timeout=20                                ;Options: 3000=Max: 20=Min: 1=Step

[BIOS::Advanced::Memory Configuration]
Memory Operating Speed Selection=Auto              ;Options: Auto=00: 1066=03: 1333=05: 1600=07
Memory Corrected Error threshold=10                ;Options: All=00: 5=05: 10=0A: 20=14: None=7FFF

[BIOS::Advanced::Mass Storage Controller Configuration]
AHCI Capable SATA Controller=AHCI                  ;Options: ENHANCED=00: COMPATIBILITY=01: AHCI=02: RAID Mode=05: Disabled=FE

[BIOS::Advanced::PCI Configuration]
Maximize Memory below 4GB=Disabled                 ;Options: Disabled=00: Enabled=01
Memory Mapped I/O above 4GB=Enabled                ;Options: Disabled=00: Enabled=01
Memory Mapped I/O Size=Auto                        ;Options: Auto=00: 1 GB=01: 2 GB=02: 4 GB=03: 8 GB=04: 16 GB=05: 32 GB=06: 64 GB=07: 128 GB=08: 256 GB=09: 512 GB=0A
Onboard Video=Enabled                              ;Options: Disabled=00: Enabled=01
Internal Graphics=Disabled                         ;Options: Disabled=00: Enabled=01
Primary Display=PCI Add-on Card                    ;Options: PCI Add-on Card=00: Onboard Video=01

[BIOS::Advanced::PCI Configuration::PCIe Port Oprom Control]

[BIOS::Advanced::PCI Configuration::UEFI Option ROM Control]

[BIOS::Advanced::PCI Configuration::UEFI Option ROM Control::Driver Health]

[BIOS::Advanced::PCI Configuration::UEFI Option ROM Control::Driver Health::Driver Health]

[BIOS::Advanced::PCI Configuration::UEFI Network Stack]
UEFI Network Stack=Enabled                         ;Options: Disabled=00: Enabled=01
IPv4 PXE Support=Enabled                           ;Options: Disabled=00: Enabled=01

[BIOS::Advanced::PCI Configuration::NIC Configuration]
Wake on LAN (PME)=Enabled                          ;Options: Disabled=00: Enabled=01
PXE 1GbE Option ROM=Enabled                        ;Options: Disabled=00: Enabled=01
NIC1 Controller=Enabled                            ;Options: Disabled=00: Enabled=01
NIC1 Port1 PXE=Enabled                             ;Options: Disabled=00: Enabled=01
NIC2 Controller=Enabled                            ;Options: Disabled=00: Enabled=01
NIC2 Port1 PXE=Enabled                             ;Options: Disabled=00: Enabled=01

[BIOS::Advanced::USB Configuration]
USB Controller=Enabled                             ;Options: Disabled=00: Enabled=01
Legacy USB Support=Enabled                         ;Options: Enabled=00: Disabled=01: Auto=02
USB3.0 Support=Auto                                ;Options: Disabled=00: Enabled=01: Auto=02: Smart Auto=03
XHCI Pre-Boot Driver=Enabled                       ;Options: Disabled=00: Enabled=01
XHCI Hand-off=Enabled                              ;Options: Disabled=00: Enabled=01
EHCI Hand-off=Enabled                              ;Options: Disabled=00: Enabled=01
Port 60/64 Emulation=Enabled                       ;Options: Disabled=00: Enabled=01
Make USB Devices Non-Bootable=Disabled             ;Options: Disabled=00: Enabled=01
USB transfer time-out=20 sec                       ;Options: 1 sec=01: 5 sec=05: 10 sec=0A: 20 sec=14
Device reset time-out=20 sec                       ;Options: 10 sec=00: 20 sec=01: 30 sec=02: 40 sec=03

[BIOS::Advanced::USB Configuration::USB End-Point Blocker]
USB EP Type Port Lock=Disabled                     ;Options: Disabled=00: Enabled=01

[BIOS::Advanced::Serial Port Configuration]

[BIOS::Advanced::Serial Port Configuration::Serial B Enable]
Serial B Enable=Enabled                            ;Options: Disabled=00: Enabled=01
Address=2F8h                                       ;Options: Disabled=00: 3F8h=01: 2F8h=02: 3E8h=03: 2E8h=04
IRQ=3                                              ;Options: 4=00: 3=04

[BIOS::Advanced::Serial Port Configuration::Serial A Enable]
Serial A Enable=Enabled                            ;Options: Disabled=00: Enabled=01
Address=3F8h                                       ;Options: Disabled=00: 3F8h=01: 2F8h=02: 3E8h=03: 2E8h=04
IRQ=4                                              ;Options: 4=00: 3=04

[BIOS::Advanced::System Acoustic and Performance Configuration]
Set Throttling Mode=Auto                           ;Options: Auto=00
Altitude=301m - 900m                               ;Options: 300m or less=12C: 301m - 900m=384: 901m - 1500m=5DC: Higher than 1500m=BB8
Set Fan Profile=Performance                        ;Options: Performance=01: Acoustic=02
Quiet Fan Idle Mode=Disabled                       ;Options: Disabled=00: Enabled=01

[BIOS::Boot Options]
System Boot Timeout=0                              ;Options: 65535=Max: 0=Min: 1=Step
EFI Optimized Boot=Disabled                        ;Options: Disabled=00: Enabled=01
Boot Option Retry=Disabled                         ;Options: Disabled=00: Enabled=01
USB Boot Priority=Enabled                          ;Options: Disabled=00: Enabled=01
Static Boot Order=Disabled                         ;Options: Disabled=00: Enabled=01

[BIOS::Security]
Front Panel Lockout=Disabled                       ;Options: Disabled=00: Enabled=01

[BIOS::BootOrder]
CD/DVD Drive=1                                     
Hard Drive=2                                       
Network Card=3                                     
Internal EFI Shell=4                               
UEFI: hp v125w 1100=5                              
