================================================================================
Intel(R) Server Platform S1200BT System Firmware Update Package for 
Intel(R) Deployment Assistant, Intel(R) One Boot Flash Update Utility, 
The embedded EFI Shell 
================================================================================
Intel Enterprise Platform & Services Division - Marketing
Intel Corporation
2111 N.E. 25th Avenue, Hillsboro, OR 97124 USA
================================================================================
DATE    : Oct 17, 2013
TO      : Intel(R) Server Board S1200BTL/S1200BTLRM
SUBJECT : Release Notes for System Firmware Update Package 
================================================================================
                              ABOUT THIS RELEASE
================================================================================
BIOS   : S1200BT.86B.02.00.0041.120520121743
ME     : ME_02_02_00_049
BMC    : 1.17
FRUSDR : 1.16

Note: There is no separate firmware of the Hot-Swap Backplane FUP4X35HSBP for 
Intel(R) Server Board S1200BT server system. The Hot-Swap Backplane firmware 
is integrated into the BMC firmware.

Note: - IDA and OFU doesn¡¯t support ME downgrade from 02.02.00.036 or higher version 
        to 02.00.09.032 or lower version. EFI shell is applicable to do ME Downgrade
      - When updating BMC in IDA, IDA shows the ¡°Release level in the package¡± for 
        BMC version in Hex. E.g: 1.14 as 1.0e

================================================================================
                           Support Platforms and Dependency
================================================================================
This update package is for Intel(R) Server Board S1200BTL/S1200BTLRM and
			   Intel(R) Server System R1304BTLSFAN and
                           Intel(R) Server System R1304BTLSHBN and
                           Intel(R) Server System P4304BTLSFCN and
			   Intel(R) Server System P4304BTLSHCN.

Intel(R) Server Platform S1200BT family Processors supported: 
  Intel(R) Core (TM) Processor Family
  
Microcode update versions:
CPUID     Version      Status
Intel(R) Xeon processor E3-1200 series D1   stepping: 0x00000028 CPUID = 0x206a6 
Intel(R) Xeon processor E3-1200 series D2   stepping: 0x00000028 CPUID = 0x206a7 
Intel(R) Xeon processor E3-1200 series Q0   stepping: 0x00000028 CPUID = 0x206a7
Intel(R) Xeon processor E3-1200V2 series B0 stepping: 0x0000000C CPUID = 0x306a2
Intel(R) Xeon processor E3-1200V2 series C0 stepping: 0x00000007 CPUID = 0x306a4
Intel(R) Xeon processor E3-1200V2 series K0 stepping: 0x00000009 CPUID = 0x306a5
Intel(R) Xeon processor E3-1200V2 series D0 stepping: 0x00000004 CPUID = 0x306a6
Intel(R) Xeon processor E3-1200V2 series E0 stepping: 0x00000010 CPUID = 0x306a8
Intel(R) Xeon processor E3-1200V2 series E1 stepping: 0x00000015 CPUID = 0x206a9

On-Board Component Option ROM Versions:
	Integrated BMC Matrox VGA (S1200BTL) : VBE BIOS V3.8
	SM712 Video Option ROM (S1200BTS)  : v2.24.03r
	Intel Rapid Storage Technology     : v11.0.0.1339
	ESRT2 SWRAID (Legacy) Option ROM   : A.10.02251631I
	Intel iSCSI Boot Oprom             : v2.7.53
	82579 EEPROM Version               : v1.0
	82579 PXE Version                  : Intel(R) Boot Agent GE v1.3.65
	82574L PXE Version                 : Intel(R) Boot Agent GE v1.3.65
	Memory Reference Code Version      : v1.2.0
	TXT Framework BIOS Reference Code  : V1.0.0  
	SNB ACPI Reference Code Version    : V1.2.0
	System Agent Reference Code Version: V1.2.0
	Intel(R) SPS ME Firmware Package   : ME_02_02_00_049
      
================================================================================
                  System Firmware Update Package Usage instructions                   
================================================================================
This package can be updated using one of the following methods:
 - The embedded EFI shell
 - Intel(R) Deployment Assistant
 - Windows* or Linux* operating system using Intel(R) One-boot Flash Update (OFU)
   v11.0Build 11 or later)

To Update from the embedded EFI Shell

Update system firmware from Intel server EFI shell by the following steps:
- Download Intel server system firmware update package from support.intel.com
- Unzip package and copy all files to root folder in USB disk on key 
- Insert USB disk on key to server USB port
- Reboot server, system will start BIOS/BMC/FRUSDR update automatically

  In case for some reason or you didn't put unzipped package under root folder of USB key, 
  you can do it by:
- Reboot server to EFI shell manually
- Run command "map -r" in EFI shell to mount USB disk on key
- Run command "fs0:" to change folder to USB disk on key, USB key may also mount to
  fs1:. The number of "fs" is dependent on the result of command "map -r"
- Change folder to the folder storing the firmware package
- Run command "startup.nsh" to start firmware update process


Please refer to "EFI_Instructions.pdf" in this firmware package for a quick guide to 
use the of EFI commands

To Update from Intel(R) Deployment Assistant (IDA)

The Intel(R) Deployment Assistant software is easy to use and is present on the 
"Intel(R) Server Deployment toolkit" CD shipped with the system.
User can download the latest version IDA CD ISO image from http://downloadcenter.intel.com/
To use the IDA CD to update the system firmware:
- Boot server with IDA CD
- Select "Get System Updates" 
- Choose one of the three options 

  . From http://downloadcenter.intel.com/
    Automatically downloads the latest Firmware Update Package from Intel 
    It requires Internet connection
    Enter your local IP address and proxy configuration
    Click "Next" to start the download and update process

  . From my network
    Download the latest Firmware Update Package from http://downloadcenter.intel.com/ and copy 
    it to a Windows* shared folder
    Enter your local IP address, the Windows* file server name, and a
    Windows user name and password
    Select the firmware package in pop-up window
    Click "Next" to start the update process

  . From USB Disk on Key or Hard Disk
    Download the latest Firmware Update Package from http://downloadcenter.intel.com/ and copy it 
    to a USB key, then insert the key into the server USB port
    Click "Browse"
    Select the firmware package in pop-up window
    Click "Next" to start the update process
    
  Note: The Firmware Update Package is in the ZIP file format. Do not unzip 
        before copying to a Windows* shared folder or USB disk.

To update from Windows* and Linux* or operating systems using the Intel(R) One Boot
Flash Update Utility (OFU)

Intel(R) One boot Flash Update utility can be downloaded from http://downloadcenter.intel.com/
and it is part of the "BIOS, Firmware Update & Configuration Utilities" for 
Windows* and Linux*. Please refer to Intel OFU user guide about the details of 
installation and usage of OFU.

Use OFU to update system firmware by the following steps:
- Install OFU on Windows* or Linux* system
- Download the latest firmware update package from http://downloadcenter.intel.com/
- Unzip package to a folder
- Run the following command in Windows* command line/Linux* terminal window:
  <OFU install folder name>:\flashupdt -u  <package folder name>\flashupdt.cfg
  
Note:
1. The Intel(R) OFU utility is case sensitive. Therefore, when you transfer the 
Firmware Update Package using USB key from a Microsoft Windows* system to a Linux
environment, you must first extract under the Linux* environment. Otherwise, you 
will need to mount the USB key manually with 'vfat' option under Linux to avoid 
conversion from upper case to lower case and vice versa.

2. To make Intel(R) OFU utility run properly under x86 or x64 OS, you have to read
OFU release notes on known issues for OFU installation.

Warning: 
!!Do NOT reboot or shut down power from your system during following software update!!

Warning: 
!!The firmware for S1200BTL,S1200BTLRM and S1200BTS are different and BIOS0038 is just for S1200BTLRM.

Warning: 
!!BIOS R0038 and above cannot be downgraded to BIOS R0037 or earlier version On BTP RM SKU. 

================================================================================
                               BIOS Change in release R0041
================================================================================
- Fixed: Reference Code 1.3.1 update to fix packet loss issue on Intel 82579 
         GBE controller.

Other:
- Add an option in setup menu to control Enable/Disable PCIe/PCI Option ROMs 

===============================================================================
                            ME Changes in release 02_02_00_049
===============================================================================
- Fixed: ME does not recognize proper CPU ID when host change power state from
         SX to S0.
- Fixed: When ME FW met an exception during platform power state transition,
         the platform could not finalize the transition (host will hang).
- Fixed: ME FW may reset itself during host reset when there is no receiver on
         IPMBus for IPMI messages generated by ME.
- Fixed: ME FW may reset itself during host reset with power cycle.
- Fixed: When ME FW configuration on flash is wrong ME may permanently stay in
         transitioning between Operational and Recovery instead of staying in
         Recovery after few tries.
- Fixed: NM power limiting functionality is not working on Intel(R) Xeon(R)
         processor E5-4600/2600/2400/1600/1400 v2 product families with 17
         watts TDP power.
- Added: This release contains fixes in the ME recovery boot loader section.

===============================================================================
                           BMC Changes in release 1.17
===============================================================================
- Fixed: S1200BTL Embedded Web Console hang issue.
- Fixed: Failure to respond to a Get Device ID command after a BMC cold reset.
- Fixed: ER1304BTLSHBNR does not maintain BMC web console session during a
         power cycle.
- Fixed: HDD R/W performance drop from 84MB/s to 24MB/s when the DIMM
        temperature is near to 40 degrees.
- Added: Disable POST code LED output after system has completed POST.
- Added: Downgrade RMM4 link speed from 1Gbps to 100Mbps

================================================================================
		     FRUSDR Changes in release 1.16
================================================================================
Feature Added:
- Update FRUSDR utility to FRUSDR11.0-Build14.

=============================================================================
                            LEGAL INFORMATION
=============================================================================
Information in this document is provided in connection with Intel products. 
No license, express or implied, by estoppel or otherwise, to any intellectual 
property rights is granted by this document. Except as provided in Intel's 
Terms and Conditions of Sale for such products, Intel assumes no liability 
whatsoever, and Intel disclaims any express or implied warranty, relating to 
sale and/or use of Intel products including liability or warranties relating 
to fitness for a particular purpose, merchantability, or infringement of any 
patent, copyright or other intellectual property right. Intel Corporation may 
have patents or pending patent applications, trademarks, copyrights, or other 
intellectual property rights that relate to the presented subject matter.  
The furnishing of documents and other materials and information does not 
provide any license, express or implied, by estoppel or otherwise, to any 
such patents, trademarks, copyrights, or other intellectual property rights.  
Intel products are not intended for use in medical, life saving, or life 
sustaining applications. Intel may make changes to specifications and product 
descriptions at any time, without notice.

Intel is a registered trademark of Intel Corporation. 
*Other names and brands are the property of their respective owners.
Copyright (c) 2013 Intel Corporation.

A portion of this firmware is open source code, which falls under the
GPL 2.0 license.  

[END OF RELEASE NOTES]
