; Warning!!! Warning!!! Warning!!! 
; ---------------------------------
; This file has been generated in a system with the BIOS/Firmware 
; specifications as mentioned under [SYSTEM] section. Please do not
; modify or edit any information in this section. Attempt to restore 
; these information in incompatible systems could cause serious 
; problems to the sytems and could lead the system non-functional. 
; Note: The file is best seen using wordpad.



[SYSTEM]
BIOSVersion=S1200BT.86B.02.00.0035.030220120927    	; This field should not be edited
FWBootVersion=3                                    	; This field should not be edited
FWOpcodeVersion=13                                 	; This field should not be edited
PIAVersion=B                                       	; This field should not be edited

[POWER]
PowerRestorePolicy=ON                              	; Options: On, Off or Restore

[USERS]
NumberOfUsers=5                                    	; This field should not be edited

[USERS::USER1]
UserName=                                          	; This field should not be edited
GlobalUserStatus=ENABLE                            	; Options: Enable or Disable
PrivilegeChl1=ADMIN                                	; Options: User, Operator, Admin, NoAccess 
UserAccessCh1=DISABLE                              	; Options: Enable or Disable
SOLEnableCh1=ENABLE                                	; Options: Enable or Disable
PrivilegeChl3=ADMIN                                	; Options: User, Operator, Admin, NoAccess 
UserAccessCh3=DISABLE                              	; Options: Enable or Disable
SOLEnableCh3=ENABLE                                	; Options: Enable or Disable

[USERS::USER2]
UserName=root                                      	; This field should not be edited
GlobalUserStatus=DISABLE                           	; Options: Enable or Disable
PrivilegeChl1=ADMIN                                	; This field should not be edited
UserAccessCh1=ENABLE                               	; This field should not be edited
SOLEnableCh1=ENABLE                                	; This field should not be edited
PrivilegeChl3=ADMIN                                	; This field should not be edited
UserAccessCh3=ENABLE                               	; This field should not be edited
SOLEnableCh3=ENABLE                                	; This field should not be edited

[USERS::USER3]
UserName=test1                                     	; ASCII printable characters in the range of 0x21 to 0x7E. Max length 16 bytes
GlobalUserStatus=DISABLE                           	; Options: Enable or Disable
PrivilegeChl1=ADMIN                                	; Options: User, Operator, Admin, NoAccess 
UserAccessCh1=DISABLE                              	; Options: Enable or Disable
SOLEnableCh1=ENABLE                                	; Options: Enable or Disable
PrivilegeChl3=ADMIN                                	; Options: User, Operator, Admin, NoAccess 
UserAccessCh3=DISABLE                              	; Options: Enable or Disable
SOLEnableCh3=ENABLE                                	; Options: Enable or Disable

[USERS::USER4]
UserName=test2                                     	; ASCII printable characters in the range of 0x21 to 0x7E. Max length 16 bytes
GlobalUserStatus=DISABLE                           	; Options: Enable or Disable
PrivilegeChl1=ADMIN                                	; Options: User, Operator, Admin, NoAccess 
UserAccessCh1=DISABLE                              	; Options: Enable or Disable
SOLEnableCh1=ENABLE                                	; Options: Enable or Disable
PrivilegeChl3=ADMIN                                	; Options: User, Operator, Admin, NoAccess 
UserAccessCh3=DISABLE                              	; Options: Enable or Disable
SOLEnableCh3=ENABLE                                	; Options: Enable or Disable

[USERS::USER5]
UserName=test3                                     	; ASCII printable characters in the range of 0x21 to 0x7E. Max length 16 bytes
GlobalUserStatus=DISABLE                           	; Options: Enable or Disable
PrivilegeChl1=ADMIN                                	; Options: User, Operator, Admin, NoAccess 
UserAccessCh1=DISABLE                              	; Options: Enable or Disable
SOLEnableCh1=ENABLE                                	; Options: Enable or Disable
PrivilegeChl3=ADMIN                                	; Options: User, Operator, Admin, NoAccess 
UserAccessCh3=DISABLE                              	; Options: Enable or Disable
SOLEnableCh3=ENABLE                                	; Options: Enable or Disable

[PEF]
PEFEnable=ENABLE                                   	; Options: Enable, Disable

[PEF::FILTERS]
Filter1=DISABLE                                    	; Options: Enable, Disable
Filter2=DISABLE                                    	; Options: Enable, Disable
Filter3=DISABLE                                    	; Options: Enable, Disable
Filter4=DISABLE                                    	; Options: Enable, Disable
Filter5=DISABLE                                    	; Options: Enable, Disable
Filter6=DISABLE                                    	; Options: Enable, Disable
Filter7=DISABLE                                    	; Options: Enable, Disable
Filter8=DISABLE                                    	; Options: Enable, Disable
Filter9=DISABLE                                    	; Options: Enable, Disable
Filter10=DISABLE                                   	; Options: Enable, Disable
Filter11=DISABLE                                   	; Options: Enable, Disable
Filter12=DISABLE                                   	; Options: Enable, Disable

[LANCHANNELS]
NumberOfLANChannels=2                              	; This field should not be edited
DHCPHostName=DCMI                                  	; ASCII printable characters in the range of 0x21 to 0x7E. Max length 64 bytes

[CHANNEL::LAN1]
AlertEnable=ENABLE                                 	; Options:  Enable, Disable
PerMessageAuthentication=ENABLE                    	; Options:  Enable, Disable
UserLevelAuthentication=ENABLE                     	; Options:  Enable, Disable
AccessMode=ALWAYS                                  	; Options:Disable, Always, shared
PrivilegeLevelLimit=ADMIN                          	; Options: User, Operator, Admin
CommunityString=public                             	; Upto 16 bytes, no space allowed
ARPEnable=DISABLE                                  	; Options:  Enable, Disable
ARPResponse=ENABLE                                 	; Options:  Enable, Disable
ARPInterval=0                                      	; Decimal value between 0 & 255. This values is in milliseconds. Input value rounded down to the nearest 500ms value
DHCPEnable=DISABLE                                 	; Options: Enable or Disable. If 'Disable' static IP will be used
HostIP=0.0.0.0                                     	; This field should not be edited
SubnetMask=0.0.0.0                                 	; This field should not be edited
GatewayIP=0.0.0.0                                  	; This field should not be edited
GatewayMAC=00-00-00-00-00-00                       	; This field should not be edited
BackupGatewayIP=0.0.0.0                            	; This field should not be edited
BackupGatewayMAC=00-00-00-00-00-00                 	; This field should not be edited
AlertIP0=0.0.0.0                                   	; In xxx.xxx.xxx.xxx form
AlertMAC0=00-00-00-00-00-00                        	; In xx-xx-xx-xx-xx-xx form
AlertIP1=0.0.0.0                                   	; In xxx.xxx.xxx.xxx form
AlertMAC1=00-00-00-00-00-00                        	; In xx-xx-xx-xx-xx-xx form

[CHANNEL::LAN3]
AlertEnable=ENABLE                                 	; Options:  Enable, Disable
PerMessageAuthentication=ENABLE                    	; Options:  Enable, Disable
UserLevelAuthentication=ENABLE                     	; Options:  Enable, Disable
AccessMode=ALWAYS                                  	; Options:Disable, Always, shared
PrivilegeLevelLimit=ADMIN                          	; Options: User, Operator, Admin
CommunityString=public                             	; Upto 16 bytes, no space allowed
ARPEnable=DISABLE                                  	; Options:  Enable, Disable
ARPResponse=ENABLE                                 	; Options:  Enable, Disable
ARPInterval=0                                      	; Decimal value between 0 & 255. This values is in milliseconds. Input value rounded down to the nearest 500ms value
DHCPEnable=DISABLE                                 	; Options: Enable or Disable. If 'Disable' static IP will be used
HostIP=172.21.133.213                              	; This field should not be edited
SubnetMask=255.255.255.0                           	; This field should not be edited
GatewayIP=0.0.0.0                                  	; This field should not be edited
GatewayMAC=00-00-00-00-00-00                       	; This field should not be edited
BackupGatewayIP=0.0.0.0                            	; This field should not be edited
BackupGatewayMAC=00-00-00-00-00-00                 	; This field should not be edited
AlertIP0=0.0.0.0                                   	; In xxx.xxx.xxx.xxx form
AlertMAC0=00-00-00-00-00-00                        	; In xx-xx-xx-xx-xx-xx form
AlertIP1=0.0.0.0                                   	; In xxx.xxx.xxx.xxx form
AlertMAC1=00-00-00-00-00-00                        	; In xx-xx-xx-xx-xx-xx form

[CHANNEL::LAN1::SOL]
SOLEnable=ENABLE                                   	; Options: Enable, Disable
PrivilegeLevelLimit=USER                           	; Options: Admin, User, Operator
SolNumberOfRetries=7                               	; Decimal value in the range 0-7
SolRetryInterval=500                               	; Decimal value in the range of 0-2559 rounded down to the nearest unit of 10. In milliseconds
SolBaudRate=38400                                  	; Options: 9600, 19200, 38400, 57600, 115200. Refer respective platform FW specifications for the supported Baudrates

[CHANNEL::LAN3::SOL]
SOLEnable=ENABLE                                   	; Options: Enable, Disable
PrivilegeLevelLimit=USER                           	; Options: Admin, User, Operator
SolNumberOfRetries=7                               	; Decimal value in the range 0-7
SolRetryInterval=500                               	; Decimal value in the range of 0-2559 rounded down to the nearest unit of 10. In milliseconds
SolBaudRate=38400                                  	; Options: 9600, 19200, 38400, 57600, 115200. Refer respective platform FW specifications for the supported Baudrates

[EMAILCONFIG]
NumberOfEmailConfig=30                             	; This field should not be edited

[EMAILCONFIG::CHANNEL1::INFO]
SenderName=                                        	; ASCII printable character max upto 32 bytes
FromAddress=                                       	; ASCII printable character max upto 32 bytes
ToAddress=                                         	; ASCII printable character max upto 64 bytes
Subject=                                           	; ASCII printable character max upto 32 bytes
SMTPUserName=                                      	; ASCII printable character max upto 16 bytes
Message=                                           	; ASCII printable character max upto 64 bytes
ServerAddress=0.0.0.0                              	; In xxx.xxx.xxx.xxx form

[EMAILCONFIG::CHANNEL3::INFO]
SenderName=                                        	; ASCII printable character max upto 32 bytes
FromAddress=                                       	; ASCII printable character max upto 32 bytes
ToAddress=                                         	; ASCII printable character max upto 64 bytes
Subject=                                           	; ASCII printable character max upto 32 bytes
SMTPUserName=                                      	; ASCII printable character max upto 16 bytes
Message=                                           	; ASCII printable character max upto 64 bytes
ServerAddress=0.0.0.0                              	; In xxx.xxx.xxx.xxx form

[BIOS]

[BIOS::Main]
Quiet Boot=0                                       ;Options: 0=Disabled: 1=Enabled
POST Error Pause=0                                 ;Options: 0=Disabled: 1=Enabled

[BIOS::Processor Configuration]
Intel(R) Turbo Boost Technology=1                  ;Options: 0=Disabled: 1=Enabled
Enhanced Intel SpeedStep (R) Tech=1                ;Options: 0=Disabled: 1=Enabled
Processor C3=0                                     ;Options: 0=Disabled: 1=Enabled
Processor C6=0                                     ;Options: 0=Disabled: 1=Enabled
Core Multi-Processing=0                            ;Options: 1=1: 2=2: 3=3: 0=All
Execute Disable Bit=1                              ;Options: 0=Disabled: 1=Enabled
Intel(R) Virtualization Technology=0               ;Options: 0=Disabled: 1=Enabled
Intel(R) VT for Directed I/O=0                     ;Options: 0=Disabled: 1=Enabled
MLC Streamer=0                                     ;Options: 1=Disabled: 0=Enabled
MLC Spatial Prefetcher=0                           ;Options: 1=Disabled: 0=Enabled
DCU Data Prefetcher=0                              ;Options: 1=Disabled: 0=Enabled
DCU Instruction Prefetcher=0                       ;Options: 1=Disabled: 0=Enabled
Intel (SMX) Safer Mode Extensions=0                ;Options: 0=Disabled: 1=Enabled

[BIOS::Memory Configuration]
  tRCD=8                                           ;Options: 38=Max: 1=Min: 1=Step
  tRP=8                                            ;Options: 38=Max: 1=Min: 1=Step
  tRAS=20                                          ;Options: 586=Max: 0=Min: 1=Step
  tWR=9                                            ;Options: 38=Max: 0=Min: 1=Step
  tRFC=60                                          ;Options: 9363=Max: 1=Min: 1=Step
  tRRD=5                                           ;Options: 38=Max: 4=Min: 1=Step
  tWTR=5                                           ;Options: 38=Max: 4=Min: 1=Step
  tRTP=5                                           ;Options: 38=Max: 4=Min: 1=Step
  tFAW=21                                          ;Options: 586=Max: 0=Min: 1=Step
NMode Support=0                                    ;Options: 1=1N Mode: 2=2N Mode: 0=Auto

[BIOS::Mass Storage Controller Configuration]
AHCI Capable SATA Controller=2                     ;Options: 2=AHCI: 1=COMPATIBILITY: 254=Disabled: 0=ENHANCED: 5=RAID Mode
RAID Mode Options=0                                ;Options: 0=INTEL(R) ESRT2 (LSI*): 1=INTEL(R) RST

[BIOS::PCI Configuration]
Maximize Memory below 4GB=0                        ;Options: 0=Disabled: 1=Enabled
Memory Mapped I/O above 4GB=0                      ;Options: 0=Disabled: 1=Enabled
Onboard Video=1                                    ;Options: 0=Disabled: 1=Enabled
Dual Monitor Video=0                               ;Options: 0=Disabled: 1=Enabled
Wake on LAN (PME)=0                                ;Options: 0=Disabled: 1=Enabled
Onboard NIC1 ROM=1                                 ;Options: 0=Disabled: 1=Enabled
Onboard NIC2 ROM=1                                 ;Options: 0=Disabled: 1=Enabled

[BIOS::Serial Port Configuration]

[BIOS::Serial Port Configuration::Address]
IRQ=4                                              ;Options: 4=3: 0=4

[BIOS::Serial Port Configuration::Address]
IRQ=4                                              ;Options: 4=3: 0=4

[BIOS::USB Configuration]
USB Controller=1                                   ;Options: 0=Disabled: 1=Enabled
Legacy USB Support=0                               ;Options: 2=Auto: 1=Disabled: 0=Enabled
Port 60/64 Emulation=1                             ;Options: 0=Disabled: 1=Enabled
Make USB Devices Non-Bootable=1                    ;Options: 0=Disabled: 1=Enabled
Device Reset timeout=1                             ;Options: 0=10 sec: 1=20 sec: 2=30 sec: 3=40 sec
hp v125w 1100=0                                    ;Options: 0=Auto: 4=CD-ROM: 1=Floppy: 2=Forced FDD: 3=Hard Disk

[BIOS::Serial Port Console Redirection]
Console Redirection=1                              ;Options: 0=Disabled: 1=Enabled
Out-of-Band Mgmt Port=1                            ;Options: 1=COM0: 2=COM1 (Disabled): 3=COM2 (Disabled): 4=COM3 (Disabled)

[BIOS::Security]
Front Panel Lockout=0                              ;Options: 0=Disabled: 1=Enabled

[BIOS::Server Management]
Assert NMI on SERR=1                               ;Options: 0=Disabled: 1=Enabled
Assert NMI on PERR=1                               ;Options: 0=Disabled: 1=Enabled
Resume on AC Power Loss=2                          ;Options: 1=Last State: 2=Reset: 0=Stay Off
Clear System Event Log=0                           ;Options: 0=Disabled: 1=Enabled
FRB-2 Enable=1                                     ;Options: 0=Disabled: 1=Enabled
OS Boot Watchdog Timer=0                           ;Options: 0=Disabled: 1=Enabled
Plug & Play BMC Detection=0                        ;Options: 0=Disabled: 1=Enabled
EuP LOT6 Off-Mode=0                                ;Options: 0=Disabled: 1=Enabled

[BIOS::Console Redirection]
Console Redirection=0                              ;Options: 0=Disabled: 1=Serial Port A: 2=Serial Port B

[BIOS::BootOrder]
CD/DVD Drive=1                                     
Hard Drive=2                                       
Network Card=3                                     
Internal EFI Shell=4                               
